server.port=8888
spring.datasource.type=ru.yandex.clickhouse.ClickHouseDataSource
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
#clickhouse自定义属性
click.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
click.url=jdbc:clickhouse://localhost:8123
click.maximumPoolSize=100
click.minimumIdle=10
click.password=123456
click.userName=default


